PORT = 3000
MONGO_URI = mongodb+srv://srideep97612:srideep97612@cluster0.nv2vacb.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = '134460141281-2u2epil12gahklmfj9i469ucllirrjqc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'